<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Blithering - Some of the Hugo Awards 2022</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Blithering</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Some of the Hugo Awards 2022</h1>

            <div class="info">
    Posted on August 31, 2022
    
</div>

<p>So this year, I decided to read the nominations for the Hugo awards, mostly because it seemed like a fun thing to do and I didn’t really have anything I was really set on reading - I just wanted to read something that would be good or fun. Since I now live very close to a large library, I was easily able to just put all of the books on hold and just walk down the the library conveniently when the holds came in. I just prefer to read paper books versus ebooks, something about the form factor just works a lot better for me. Anyway, it means that it was pretty easy for me to get my hands on all of the books nominated, and so I have read all the books nominated for ‘Best Novel’ and ‘Best Novella’. I feel sort of like I probably should have (well I guess I kind of wanted to) read all all of the ’Best Novelette’s and it probably would have been pretty quick, but its almost time for the winners to be announced, so I guess that’ll be a thing for next year. Also sorry - going to try and not spoiler too much but some of these thoughts will have some limited spoilers just because really it feels far too limiting to say things with some small spoilers.</p>
<p>Anyway, for ‘Best Novel’ I read six books. I think my order for the six is from first to last (including No Award) is as follows: A Desolation Called Peace, A Master of Djinn, She Who Became the Sun, No Award, Project Hail Mary, Galaxy and the Ground Within, and Light from Uncommon Stars. (turns out I was late writing this and so I can say - my first place was ‘right’ !)</p>
<p>Various thoughts on the novel finalists: Although ‘A Desolation Called Peace’ I felt was not quite as strong as the previous book in the series, I think it was still really good and probably my favorite. Even though it has a lot of the first book threads in it that distract from its themes - I’d like it to investigate the interconnected mind (very Ancillary Justice inspired it feels here) instead of so much of the time continuing along the themes of the first book. It makes me want to read the fictional book cited within to be honest (eleven lathes history). I loved ‘A Master of Djinn’s world building, It had a very interesting villan (although still banging on somewhat about the colonial wounds - even in a world where egypt is ascendant, there are overtones of our world lmao) and thought that it was a really fun book to read. I felt that ’Galaxy and the Ground Within’ and ‘Project Hail Mary’ both covered similar types of ground - although doing it in slightly different ways. However, I really felt like there is something lacking in both approaches. Although the science fiction part is thought out well, the interactions are painfully contemporary and feel like they suffer from not being future focused enough. I feel like ‘Speaker for the Dead’ did what both of these were aiming for better. Although Light from Uncommon Stars has the very cool trans representation - I think it suffers from too too too many threads and trying to do far too much at a time. There are weird plot points (like the son of the donut shop?) that seem unnecessary, and others that are strained (like the hologram) and others that really don’t get enough time to develop. Too bad honestly, since I think that the music discussion was a lot of fun, and could be a cool audiobook backing. She Who Became the Sun was the first one I read and honestly although I think its quite good, the thematic conflicts with the wife bother me a lot.</p>
<p>For Best Novella, I also read six books of which I ordered first to last (including No Award) as follows: Elder Race, A Spindle Splintered, The Past is Red, Song for the Wild Built, No Award, Across the Green Grass Fields, and Fireheart Tiger. (this one I was not aligned with the hugo voters on)</p>
<p>Various thoughts on the novellas: I really liked how Elder Race did a sort of double sided investigation of all of those speculative ‘far future but actually magic medievalism’ fiction stories. I did find that for all of the advanced ‘hard science’ that the book had, it is a shame that the anthropology is painfully contemporary. You would expect a couple thousand of years of progress on a social science would have some interesting differences (they dont have to accurately predict the future, but something different would be far more interesting). Other than that I really like how its a classic story with different perspectives, and doesn’t treat the savages as something lesser and even has some fun sort of misinterpretations linguistically. A Spindle Splintered and Song for the Wild Built are both fun stories about living. I thought the former was a very fun retelling of sleeping beauty - sort of anyway - and the latter was good, but had I think too much exposition at the end. There was actually some fun opposition with Song for the Wild Built and The Past is Red - one where humanity managed to somewhat turn it around environmentally and one where we destroyed it so unbelievably we can only live on garbage islands floating in the sea. Across the Green Grass Fields was interesting, but the ending is not really that interesting to me. Whats the point of having the humans there? Is the overall message that humans suck? (I mean I know that already). I wish there was something more interesting at the end than just some people are terrible or something like that. I think Fireheart Tiger was actually quite confusing to me (with regards to the decisions that the main character makes) and so I didn’t really like it very much at all.</p>
<p>Ok I think that about wraps this up. I think I’ll try this again next year hopefully - it was a lot of fun and I read some very good stuff (big shoutout to A Memory Called Empire - maybe my favorite book I’ve read this year) through it.</p>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
