<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Blithering - Books I read in 2022</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Blithering</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Books I read in 2022</h1>

            <div class="info">
    Posted on January 15, 2023
    
</div>

<p>I read some books last year. I already wrote about the Hugo award books that I read, so I won’t belabor the point. It was mostly fiction (science fiction / fantasy at that) with one ( I think? ) non-fiction in there. I think I’d like to read more non fiction but really cant get around to it so much really.</p>
<p>Next year ( this really really) I think I’ll try and read the hugo nominees again, there was a lot of interesting stuff there, but I’m not too sure what else to look at.</p>
<p>Here’s a table of the books read, roughly sorted by order in which I read them:</p>
<table>
<thead>
<tr class="header">
<th>Title</th>
<th>Author</th>
<th>Series Name</th>
<th>Rating</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>The Way of Kings</td>
<td>Brandon Sanderson</td>
<td>Stormlight Archives</td>
<td>7</td>
</tr>
<tr class="even">
<td>Words of Radiance</td>
<td>Brandon Sanderson</td>
<td>Stormlight Archives</td>
<td>8</td>
</tr>
<tr class="odd">
<td>Oathbringer</td>
<td>Brandon Sanderson</td>
<td>Stormlight Archives</td>
<td>7</td>
</tr>
<tr class="even">
<td>Rythm of War</td>
<td>Brandon Sanderson</td>
<td>Stormlight Archives</td>
<td>7</td>
</tr>
<tr class="odd">
<td>The Empress of Salt and Fortune</td>
<td>Nghi Vo</td>
<td></td>
<td>9</td>
</tr>
<tr class="even">
<td>The Tiger Came Down From the Mountain</td>
<td>Nghi Vo</td>
<td></td>
<td>8</td>
</tr>
<tr class="odd">
<td>Network Effect</td>
<td>Martha Wells</td>
<td>The Murderbot Diaries</td>
<td>6</td>
</tr>
<tr class="even">
<td>Fugitive Telemetry</td>
<td>Martha Wells</td>
<td>The Murderbot Diaries</td>
<td>5</td>
</tr>
<tr class="odd">
<td>The Calculated Stars</td>
<td>Mary Robinette Kowal</td>
<td>Lady Astronaut</td>
<td>7</td>
</tr>
<tr class="even">
<td>The Faded Sky</td>
<td>Mary Robinette Kowal</td>
<td>Lady Astronaut</td>
<td>7</td>
</tr>
<tr class="odd">
<td>God Bless you Dr. Kevorkian</td>
<td>Kurt Vonnegut</td>
<td></td>
<td>9</td>
</tr>
<tr class="even">
<td>I have no mouth and I must scream</td>
<td>Harlan Ellison</td>
<td></td>
<td>7</td>
</tr>
<tr class="odd">
<td>The Seventh Perfection</td>
<td>Daniel Polansky</td>
<td></td>
<td>7</td>
</tr>
<tr class="even">
<td>Heir to the Empire</td>
<td>Timothy Zahn</td>
<td>Thrawn</td>
<td>8</td>
</tr>
<tr class="odd">
<td>Dark Force Rising</td>
<td>Timothy Zahn</td>
<td>Thrawn</td>
<td>7</td>
</tr>
<tr class="even">
<td>The Last Command</td>
<td>Timothy Zahn</td>
<td>Thrawn</td>
<td>7</td>
</tr>
<tr class="odd">
<td>Rwanda: From Genocide to Precarious Peace</td>
<td>Susan Thompson</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>The Chosen and Beautiful</td>
<td>Nghi Vo</td>
<td></td>
<td>6</td>
</tr>
<tr class="odd">
<td>She who became the sun</td>
<td>Shelley Parker-Chan</td>
<td></td>
<td>7</td>
</tr>
<tr class="even">
<td>Verity</td>
<td>Colleen Hoover</td>
<td></td>
<td>3</td>
</tr>
<tr class="odd">
<td>Light from Uncommon Stars</td>
<td>Ryka Aoki</td>
<td></td>
<td>6</td>
</tr>
<tr class="even">
<td>A Memory Called Empire</td>
<td>Arkady Martine</td>
<td>Teixcalaan</td>
<td>9</td>
</tr>
<tr class="odd">
<td>A Desolation Called Peace</td>
<td>Arkady Martine</td>
<td>Teixcalaan</td>
<td>8</td>
</tr>
<tr class="even">
<td>The Galaxy and the Ground Withtin</td>
<td>Becky Chambers</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Winter’s Orbit</td>
<td>Everina Maxwell</td>
<td></td>
<td>7</td>
</tr>
<tr class="even">
<td>A Spindle Splintered</td>
<td>Alix Harrow</td>
<td></td>
<td>7</td>
</tr>
<tr class="odd">
<td>Master of Djinn</td>
<td>P. Djeli Clark</td>
<td></td>
<td>7</td>
</tr>
<tr class="even">
<td>Fireheart Tiger</td>
<td>Aliette De Bodard</td>
<td></td>
<td>5</td>
</tr>
<tr class="odd">
<td>Project Hail Mary</td>
<td>Andy Weir</td>
<td></td>
<td>6</td>
</tr>
<tr class="even">
<td>Across the Green Grass Fields</td>
<td>Seanan McGuire</td>
<td></td>
<td>6</td>
</tr>
<tr class="odd">
<td>A Psalm for the Wild Built</td>
<td>Becky Chambers</td>
<td></td>
<td>7</td>
</tr>
<tr class="even">
<td>The Ten Thousand Doors of January</td>
<td>Alix Harrow</td>
<td></td>
<td>7</td>
</tr>
<tr class="odd">
<td>The Past Is Red</td>
<td>Catherynne M. Valente</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Autobiography of Red</td>
<td>Anne Carson</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Iron Widow</td>
<td>Xiran Jay Zhao</td>
<td></td>
<td>6</td>
</tr>
<tr class="even">
<td>Jade City</td>
<td>Fonda Lee</td>
<td></td>
<td>4</td>
</tr>
<tr class="odd">
<td>Provenance</td>
<td>Ann Leckie</td>
<td></td>
<td>7</td>
</tr>
</tbody>
</table>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
